Partlist exported from Fusion Hub: WVU NeuroMINT   Project: Drosophibot II  Board: Six Strain Gauge Amplifier v44 at 6/4/2025 1:46 PM

Qty Value                          Device                         Package        Parts                      Description                          CATEGORY  COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MF    MFR_NAME                                   MPN        OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY RATING REFDES ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1                                  PINHD-1X12                     1X12           JP2                        PIN HEADER                                                                                                                                                                                                                                                28                                                                                                   
6   0.1uF                          C-US_CHIP-0603(1608-METRIC)    CAPC1608X85    C1, C2, C3, C4, C5, C6     Capacitor - ANSI                     Capacitor                                                                                                                                                                                                                                                                                                                 
6   22-23-2021                     22-23-2021                     22-23-2021     X1, X2, X3, X4, X5, X6     .100" (2.54mm) Center Header - 2 Pin                                                                                                          MOLEX                                            22-23-2021 1462926    25C3832                              40                                                                                                   
2   2k                             R-US_CHIP-0603(1608-METRIC)    RESC1608X60    R25, R26                   Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                                            Fixed                                                 
2   74HC4066DSOIC14-L              74HC4066DSOIC14-L              SOIC14-L       IC1, IC2                                                                  Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                      Toshiba Electronic Devices & Storage Corp.                                                                                                                                                                 
6   80.6                           R-US_CHIP-0603(1608-METRIC)    RESC1608X60    R2, R6, R10, R14, R18, R22 Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                                            Fixed                                                 
6   85.6                           R-US_CHIP-0603(1608-METRIC)    RESC1608X60    R1, R5, R9, R13, R17, R21  Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                                            Fixed                                                 
6   INA821IDD0008A_L               INA821IDD0008A_L               D0008A_L       U1, U5, U7, U9, U11, U13                                                  Copyright (C) 2024 Ultra Librarian. All rights reserved.              INA821ID                       Texas Instruments                                                                                                       RefDes                                                          TYPE               
6   MCP4532T-502E/MSMSOP8_MC_MCH-L MCP4532T-502E/MSMSOP8_MC_MCH-L MSOP8_MC_MCH-L U4, U6, U8, U10, U12, U14                                                 Copyright (C) 2024 Ultra Librarian. All rights reserved.              MCP4532T-502E/MS               Microchip                                                                                                                                                                                                  
6   R_G                            R-US_CHIP-0603(1608-METRIC)    RESC1608X60    R4, R8, R12, R16, R20, R24 Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                                            Fixed                                                 
6   R_SG                           R-US_CHIP-0603(1608-METRIC)    RESC1608X60    R3, R7, R11, R15, R19, R23 Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                                            Fixed                                                 
