Partlist exported from Fusion Hub: WVU NeuroMINT   Project: Drosophibot II  Board: 36OpenCMMUX v65 at 6/4/2025 1:09 PM

Part Value             Device                      Package     Description           CATEGORY COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME                                   MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
IC1  74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC2  74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC3  74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC4  74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC5  74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC6  74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC7  74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC8  74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC9  74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC10 74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC11 74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
IC12 74HC4066DSOIC14-L 74HC4066DSOIC14-L           SOIC14-L                                   Copyright (C) 2024 Ultra Librarian. All rights reserved.              74HC4066D                Toshiba Electronic Devices & Storage Corp.                                                                                                               
JP1                    PINHD-1X20                  1X20        PIN HEADER                                                                                                                                                                                              6                                                                              
JP2                    PINHD-1X20                  1X20        PIN HEADER                                                                                                                                                                                              6                                                                              
JP3                    PINHD-1X12                  1X12        PIN HEADER                                                                                                                                                                                              28                                                                             
JP4                    PINHD-1X12                  1X12        PIN HEADER                                                                                                                                                                                              28                                                                             
JP6                    PINHD-1X12                  1X12        PIN HEADER                                                                                                                                                                                              28                                                                             
JP7                    PINHD-1X12                  1X12        PIN HEADER                                                                                                                                                                                              28                                                                             
JP8                    PINHD-1X12                  1X12        PIN HEADER                                                                                                                                                                                              28                                                                             
JP9                    PINHD-1X12                  1X12        PIN HEADER                                                                                                                                                                                              28                                                                             
R1   220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R2   220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R3   220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R4   220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R5   220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R6   220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R7   220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R8   220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R9   220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R10  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R11  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R12  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R13  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R14  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R15  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R16  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R17  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R18  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R19  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R20  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R21  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R22  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R23  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R24  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R25  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R26  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R27  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R28  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R29  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R30  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R31  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R32  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R33  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R34  220               R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R35                    R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
R36                    R-US_CHIP-0603(1608-METRIC) RESC1608X60 Resistor Fixed - ANSI Resistor                                                                                                                                                                                                                  Fixed                                  
